# 000403_01_09_vid03_ex02_DualDigit.py
# Проверить, что введенное число - двузначное
a = int(input())
print(a >= 10 and a <= 100)
# вариант совмещения:
print(10 <= a < 100)
b = int(input())
print(10 <= b <= 100)
# Алгоритм:
# 1. что такое двузначное число? Признаки - две значащие цифры, следовательно, в пределах от 10 до 99 (включительно)
# 2. заданы границы, следовательно, требуется составить проверку на истинность/ложность
