# 000403_01_11_vid_01.py
a = 'abc' + 'def'
print(a)
a = 'abc' * 10
print(len(a), a)
a = 'def'  # учитывается лексикографический порядок, как в словаре
b = 'abc'  #
print(a == b)
print(a > b)
# символ перевода строки
# '\n', кавычки обязательны!
print('first line' + '\n\n\n' + 'last line')
# обратить внимание на различие в использовании , или +
print('first line' , '\n\n\n' , 'last line')
# Варианты написания комментариев
# # - однострочный
# многострочный коммент получается не сразу
'''коммент
нормально работает
'''
